In [1]:
import pandas as pd

In [3]:
from google.colab import files
files.upload()

Saving weather_data.csv to weather_data.csv

{'weather_data.csv': b'day,temperature,windspeed,event,\r\n01/01/2017,32,6,Rain,\r\n01/04/2017,,9,Sunny,\r\n01/05/2017,28,,Snow,\r\n01/06/2017,,7,,\r\n01/07/2017,32,,Rain,\r\n01/08/2017,,,Sunny,\r\n01/09/2017,,,,\r\n01/10/2017,34,8,Cloudy,\r\n01/11/2017,40,12,Sunny,\r\n'}

In [4]:
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event  Unnamed: 4
0 2017-01-01         32.0        6.0    Rain         NaN
1 2017-01-04          NaN        9.0   Sunny         NaN
2 2017-01-05         28.0        NaN    Snow         NaN
3 2017-01-06          NaN        7.0     NaN         NaN
4 2017-01-07         32.0        NaN    Rain         NaN
5 2017-01-08          NaN        NaN   Sunny         NaN
6 2017-01-09          NaN        NaN     NaN         NaN
7 2017-01-10         34.0        8.0  Cloudy         NaN
8 2017-01-11         40.0       12.0   Sunny         NaN

In [5]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-09          NaN        NaN     NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [6]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         0.0
2017-01-04          0.0        9.0   Sunny         0.0
2017-01-05         28.0        0.0    Snow         0.0
2017-01-06          0.0        7.0       0         0.0
2017-01-07         32.0        0.0    Rain         0.0
2017-01-08          0.0        0.0   Sunny         0.0
2017-01-09          0.0        0.0       0         0.0
2017-01-10         34.0        8.0  Cloudy         0.0
2017-01-11         40.0       12.0   Sunny         0.0

In [7]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event  Unnamed: 4
day
2017-01-01         32.0        6.0      Rain         NaN
2017-01-04          0.0        9.0     Sunny         NaN
2017-01-05         28.0        0.0      Snow         NaN
2017-01-06          0.0        7.0  No Event         NaN
2017-01-07         32.0        0.0      Rain         NaN
2017-01-08          0.0        0.0     Sunny         NaN
2017-01-09          0.0        0.0  No Event         NaN
2017-01-10         34.0        8.0    Cloudy         NaN
2017-01-11         40.0       12.0     Sunny         NaN

In [8]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         32.0        9.0   Sunny         NaN
2017-01-05         28.0        9.0    Snow         NaN
2017-01-06         28.0        7.0    Snow         NaN
2017-01-07         32.0        7.0    Rain         NaN
2017-01-08         32.0        7.0   Sunny         NaN
2017-01-09         32.0        7.0   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [9]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         28.0        9.0   Sunny         NaN
2017-01-05         28.0        7.0    Snow         NaN
2017-01-06         32.0        7.0    Rain         NaN
2017-01-07         32.0        8.0    Rain         NaN
2017-01-08         34.0        8.0   Sunny         NaN
2017-01-09         34.0        8.0  Cloudy         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [10]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

           temperature windspeed   event Unnamed: 4
day
2017-01-01          32         6    Rain        NaN
2017-01-04           9         9   Sunny        NaN
2017-01-05          28      Snow    Snow        NaN
2017-01-06           7         7     NaN        NaN
2017-01-07          32      Rain    Rain        NaN
2017-01-08       Sunny     Sunny   Sunny        NaN
2017-01-09         NaN       NaN     NaN        NaN
2017-01-10          34         8  Cloudy        NaN
2017-01-11          40        12   Sunny        NaN

In [11]:
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         32.0        9.0   Sunny         NaN
2017-01-05         28.0        9.0    Snow         NaN
2017-01-06         28.0        7.0    Snow         NaN
2017-01-07         32.0        7.0    Rain         NaN
2017-01-08         32.0        NaN   Sunny         NaN
2017-01-09          NaN        NaN   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [12]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01    32.000000       6.00    Rain         NaN
2017-01-04    30.000000       9.00   Sunny         NaN
2017-01-05    28.000000       8.00    Snow         NaN
2017-01-06    30.000000       7.00     NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN
2017-01-08    32.666667       7.50   Sunny         NaN
2017-01-09    33.333333       7.75     NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN
2017-01-11    40.000000      12.00   Sunny         NaN

In [13]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01    32.000000       6.00    Rain         NaN
2017-01-04    29.000000       9.00   Sunny         NaN
2017-01-05    28.000000       8.00    Snow         NaN
2017-01-06    30.000000       7.00     NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN
2017-01-08    32.666667       7.50   Sunny         NaN
2017-01-09    33.333333       7.75     NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN
2017-01-11    40.000000      12.00   Sunny         NaN

In [14]:
new_df = df.dropna()
new_df

Empty DataFrame
Columns: [temperature, windspeed, event, Unnamed: 4]
Index: []

In [15]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [16]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [17]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event  Unnamed: 4
2017-01-01         32.0        6.0    Rain         NaN
2017-01-02          NaN        NaN     NaN         NaN
2017-01-03          NaN        NaN     NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-09          NaN        NaN     NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN