In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from google.colab import files
files.upload()

Saving weather.csv to weather.csv
Saving weather2.csv to weather2.csv
Saving weather3.csv to weather3.csv

{'weather.csv': b'date,city,temperature,humidity,\r\n05/01/2017,new york,65,56,\r\n05/02/2017,new york,66,58,\r\n05/03/2017,new york,68,60,\r\n05/01/2017,mumbai,75,80,\r\n05/02/2017,mumbai,78,83,\r\n05/03/2017,mumbai,82,85,\r\n05/01/2017,beijing,80,26,\r\n05/02/2017,beijing,77,30,\r\n05/03/2017,beijing,79,35,\r\n',
 'weather2.csv': b'date,city,temperature,humidity,\r\n05/01/2017,new york,65,56,\r\n05/01/2017,new york,61,54,\r\n05/02/2017,new york,70,60,\r\n05/02/2017,new york,72,62,\r\n05/01/2017,mumbai,75,80,\r\n05/01/2017,mumbai,78,83,\r\n05/02/2017,mumbai,82,85,\r\n05/02/2017,mumbai,80,26,\r\n',
 'weather3.csv': b'date,city,temperature,humidity,\r\n05/01/2017,new york,65,56,\r\n05/02/2017,new york,61,54,\r\n05/03/2017,new york,70,60,\r\n12/01/2017,new york,30,50,\r\n12/02/2017,new york,28,52,\r\n12/03/2017,new york,25,51,\r\n'}

In [4]:
df = pd.read_csv("weather.csv")
df

         date      city  temperature  humidity  Unnamed: 4
0  05/01/2017  new york           65        56         NaN
1  05/02/2017  new york           66        58         NaN
2  05/03/2017  new york           68        60         NaN
3  05/01/2017    mumbai           75        80         NaN
4  05/02/2017    mumbai           78        83         NaN
5  05/03/2017    mumbai           82        85         NaN
6  05/01/2017   beijing           80        26         NaN
7  05/02/2017   beijing           77        30         NaN
8  05/03/2017   beijing           79        35         NaN

In [5]:
df.pivot(index='city',columns='date')

         temperature                        ... Unnamed: 4
date      05/01/2017 05/02/2017 05/03/2017  ... 05/01/2017 05/02/2017 05/03/2017
city                                        ...
beijing           80         77         79  ...        NaN        NaN        NaN
mumbai            75         78         82  ...        NaN        NaN        NaN
new york          65         66         68  ...        NaN        NaN        NaN

[3 rows x 9 columns]

In [6]:
df.pivot(index='city',columns='date',values="humidity")

date      05/01/2017  05/02/2017  05/03/2017
city
beijing           26          30          35
mumbai            80          83          85
new york          56          58          60

In [7]:
df.pivot(index='city',columns='date',values="humidity")

date      05/01/2017  05/02/2017  05/03/2017
city
beijing           26          30          35
mumbai            80          83          85
new york          56          58          60

In [8]:
df.pivot(index='date',columns='city')

           temperature                  ... Unnamed: 4
city           beijing mumbai new york  ...    beijing mumbai new york
date                                    ...
05/01/2017          80     75       65  ...        NaN    NaN      NaN
05/02/2017          77     78       66  ...        NaN    NaN      NaN
05/03/2017          79     82       68  ...        NaN    NaN      NaN

[3 rows x 9 columns]

In [9]:
df.pivot(index='humidity',columns='city')

                date                          ... Unnamed: 4
city         beijing      mumbai    new york  ...    beijing mumbai new york
humidity                                      ...
26        05/01/2017         NaN         NaN  ...        NaN    NaN      NaN
30        05/02/2017         NaN         NaN  ...        NaN    NaN      NaN
35        05/03/2017         NaN         NaN  ...        NaN    NaN      NaN
56               NaN         NaN  05/01/2017  ...        NaN    NaN      NaN
58               NaN         NaN  05/02/2017  ...        NaN    NaN      NaN
60               NaN         NaN  05/03/2017  ...        NaN    NaN      NaN
80               NaN  05/01/2017         NaN  ...        NaN    NaN      NaN
83               NaN  05/02/2017         NaN  ...        NaN    NaN      NaN
85               NaN  05/03/2017         NaN  ...        NaN    NaN      NaN

[9 rows x 9 columns]

In [10]:
df = pd.read_csv("weather2.csv")
df

         date      city  temperature  humidity  Unnamed: 4
0  05/01/2017  new york           65        56         NaN
1  05/01/2017  new york           61        54         NaN
2  05/02/2017  new york           70        60         NaN
3  05/02/2017  new york           72        62         NaN
4  05/01/2017    mumbai           75        80         NaN
5  05/01/2017    mumbai           78        83         NaN
6  05/02/2017    mumbai           82        85         NaN
7  05/02/2017    mumbai           80        26         NaN

In [11]:
df.pivot_table(index="city",columns="date")

           humidity            temperature
date     05/01/2017 05/02/2017  05/01/2017 05/02/2017
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [12]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         Unnamed: 4                   humidity  ...      temperature
date     05/01/2017 05/02/2017  All 05/01/2017  ...  All  05/01/2017 05/02/2017  All
city                                            ...
mumbai          0.0        0.0  NaN      163.0  ...  NaN       153.0      162.0  NaN
new york        0.0        0.0  NaN      110.0  ...  NaN       126.0      142.0  NaN
All             NaN        NaN  0.0        NaN  ...  0.0         NaN        NaN  0.0

[3 rows x 9 columns]

In [13]:
df = pd.read_csv("weather3.csv")
df

         date      city  temperature  humidity  Unnamed: 4
0  05/01/2017  new york           65        56         NaN
1  05/02/2017  new york           61        54         NaN
2  05/03/2017  new york           70        60         NaN
3  12/01/2017  new york           30        50         NaN
4  12/02/2017  new york           28        52         NaN
5  12/03/2017  new york           25        51         NaN

In [14]:
df['date'] = pd.to_datetime(df['date'])

In [15]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667